{
  gateway: {
    auth: {
      mode: "token",
      token: "${OPENCLAW_GATEWAY_TOKEN}",
    },
  },

  channels: {
    feishu: {
      enabled: true,
      dmPolicy: "pairing",
      accounts: {
        main: {
          appId: "${FEISHU_APP_ID}",
          appSecret: "${FEISHU_APP_SECRET}",
          botName: "CEO Agent",
        },
      },
    },
  },

  hooks: {
    enabled: true,
    token: "${OPENCLAW_HOOKS_TOKEN}",
  },

  plugins: {
    entries: {
      "ceo-agent-bridge": {
        enabled: true,
        config: {
          mvpBaseUrl: "http://127.0.0.1:8000",
          mvpApiToken: "${CEO_AGENT_API_TOKEN}",
          defaultTenantId: "tenant_a",
        },
      },
    },
  },
}
